NEXT_PUBLIC_APP_URL=https://maskingtech.com
# NEXT_PUBLIC_API_URL=https://api.maskingtech.com
NEXT_PUBLIC_API_URL=https://maskingtech.com/api

STRIPE_SECRET_KEY=sk_test_51QuXNUPcpoWva5n6tTzHN2tXqSOps4rMowU12p2Lf8uJewDUhBxWPI5IrGvqeniVZDVI5kf9zIhjhasiD9zZmE0v00abjkaE2y
STRIPE_BASIC_PRICE_ID=price_1QvisHPcpoWva5n6PoFaBzIY
STRIPE_PRO_PRICE_ID=price_1Qv5pfPcpoWva5n6R6qE0EWf
STRIPE_ENTERPRISE_PRICE_ID=price_1Qv5ruPcpoWva5n6O4N937ar

NEXT_PUBLIC_SUPABASE_URL=https://owmsytnemqlitrxhyzfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bXN5dG5lbXFsaXRyeGh5emZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTMxMDcsImV4cCI6MjA1NTYyOTEwN30.AtevIF9NyMwGQ_dFdtJN11lmgOhg5ci-pIAKlT9Dmpo

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe